COLOR_DEFAULT_FG="#FFa7a5a5"
COLOR_DEFAULT_BG="#FF333232"
COLOR_MONITOR_FG="#FF8dbcdf"
COLOR_MONITOR_BG="#FF333232"
COLOR_FOCUSED_MONITOR_FG="#FFb1d0e8"
COLOR_FOCUSED_MONITOR_BG="#FF144b6c"
COLOR_FREE_FG="#FF737171"
COLOR_FREE_BG="#FF333232"
COLOR_FOCUSED_FREE_FG="#FF000000"
COLOR_FOCUSED_FREE_BG="#FF504e4e"
COLOR_OCCUPIED_FG="#FFa7a5a5"
COLOR_OCCUPIED_BG="#FF333232"
COLOR_FOCUSED_OCCUPIED_FG="#FFd6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#FF504e4e"
COLOR_URGENT_FG="#FFf15d66"
COLOR_URGENT_BG="#FF333232"
COLOR_FOCUSED_URGENT_FG="#FF501d1f"
COLOR_FOCUSED_URGENT_BG="#FFd5443e"
COLOR_STATE_FG="#FF89b09c"
COLOR_STATE_BG="#FF333232"
COLOR_TITLE_FG="#FFa8a2c0"
COLOR_TITLE_BG="#FF333232"
COLOR_SYS_FG="#FFb1a57d"
COLOR_SYS_BG="#FF333232"
