[options]
font = Source Code Pro 10
clickable_url = true
browser = firefox

[colors]

# special
foreground      = #c2c5cc
foreground_bold = #c2c5cc
cursor          = #c2c5cc
background      = #252527

# yellow
color0  = #f8fa8a
color8  = #cbcd71

# magenta
color1  = #e744ea
color9  = #c1388f

# coral
color2  = #ff9282
color10 = #d1786b

# purple
color3  = #7748df
color11 = #4c2e8e

# cyan
color4  = #44d1ef
color12 = #3299ae

# green
color5  = #03fe97
color13 = #03d07c

# blue
color6  = #206ce8
color14 = #184fa9

# white
color7  = #898a8c
color15 = #c2c5cc

# black
color237 = #38383a
color241 = #646366
