-- Conky, a system monitor, based on torsmo
conky.config = {
    background = false,
    update_interval = 60,
    uppercase = false,
    use_spacer = 'none',
};

conky.text = [[
D\
  ${time %b %d}
]]
