conky.config = {
	background = false,
	cpu_avg_samples = 2,
	update_interval = 30,
	uppercase = false,
	use_spacer = 'none',
};

conky.text = [[
i\
# ${exec speedtest-cli | grep 'Download' | tr -dc '0-9.'}
#  ${exec speedtest-cli | grep 'Download' | cut -c10-13}
  ${exec speedtest-cli | grep 'Download' | tr -dc '0-9.'| awk '{printf "%.0f\n", $1}'}
]]
