conky.config = {
	background = false,
	cpu_avg_samples = 2,
	update_interval = 30,
	uppercase = false,
	use_spacer = 'none',
};

conky.text = [[
I\
  ${exec speedtest-cli | grep 'Upload' | tr -dc '0-9.'| awk '{printf "%.0f\n", $1}'}
]]
