conky.config = {
	background = false,
	cpu_avg_samples = 2,
	update_interval = 1,
	uppercase = false,
	use_spacer = 'none',
};

conky.text = [[
t\
  ${exec sensors | grep 'Physical id 0' | cut -c 18-19} 
]]
