conky.config = {
	background = false,
	cpu_avg_samples = 2,
	update_interval = 1,
	uppercase = false,
	use_spacer = 'none',
};

conky.text = [[
v\
#  ${exec amixer sget Master |  grep 'Mono:' | cut -c 22-23}
  ${exec amixer -M sget Master | awk -F"[][]" '/dB/ { print $2 }' | tr -dc '0-9'}
]]
